spring.application.name=helmes-backend

# imagine this data is added with env values :)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

# Tracing (logs)
management.tracing.sampling.probability=1.0

# Swagger docs
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.enabled=true
